<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CrazySheeps Games</title>
</head>

<body>
<header id="Header">
  <p><strong style="text-align: center; font-size: xx-large;">Welcome to CrazySheeps Games</strong></p>
</header>
<main id="Body">
  <p>Currently I have made the following games, give them a try :)</p>
  <p>
  <li><a href="Zombie/index.html">Zombie Rush</a></li>
  <li><a href="TD/index.html">Tower Defence</a></li>
  <li><a href="Fantasy/index.html">Legend of Cat the Great</a></li>
  &nbsp;</p>
</main>
</body>
</html>
